
*{
    margin: 0;
    padding: 0;
    
} 

body{
    background-color: rgb(70, 36, 43);
}
.header{
    background-color: pink;
    position: sticky;
    top: 0;
    height: 150px;
}
.titulo{
    text-align: center;
    font-family: fantasy;
    
}
.titulo__menu{
    font-family: fantasy;
   
    

}
.cabecera__imagen{
    width: 80px;
    height: 80px;
}
.header__menu{
    display: flex;
    justify-content: space-evenly;
}
.header__menu li {
    list-style: none;
    padding: 2%;
}
.header__menu li a {
    text-decoration: none;
    color: black;
}
.header__submenu{
    display: none;
    position: absolute;
    left: 0%;
    background-color: rgb(248, 226, 229);
    
}
.header__submenu li {
    padding: 15px;
}
.header__menu--submenu{
    position: relative;
   
}
.header__menu--submenu:hover .header__submenu {
    display: block;

}
.productos__section{
    margin-top: -50px;
    padding-top: 50px;
}

.nosotros__titulo{
    height: 90px;
    text-align: center;
}

.final{
    background-color: lightcoral;
    padding: 1em 0 ;
    position: absolute;
    text-align: center;
    bottom: 0%;
    width: 100%;
    text-decoration: none;
} 

.ubicacion{
    width: 300px;
    height: 300px;
}
.imagen_mate{
    width: 190px;
    height: 190px;

}
.iconos{
    width: 4rem;
    height: 4rem;
}
.main-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(4 15rem);
    gap: 1rem;

}
.main-grid > * {
    background-color: rgb(9, 21, 53);
}
.footer_grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
justify-items: center;
}

@media (max-width: 768px){
    .header{
        grid-template-columns: 1fr;
    }
    .main-grid{
grid-template-columns: 1fr;
    }
    .footer_grid{
        grid-template-columns: 1fr;
    }
    

}








